{
    "version": "1",
    "name": "Flighty",
    "launch_path": "index.html",
    "description": "Small Firefox OS app that computes flights between two locations",
    "icons": {
        "16": "img/flighty-icon.png",
        "32": "img/flighty-icon.png",
        "48": "img/flighty-icon.png",
        "64": "img/flighty-icon.png",
        "128": "img/flighty-icon.png"
    },
    "developer": {
        "name": "Nyxpoint Dev Team",
        "url": "http://www.nyxpoint.com/"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "alarms": {
            "description" : "To schedule alarms"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }, 
        "systemXHR": {
        }
    }
}
